.general-container {
    width: auto;
    height: 100%;
    margin: auto;
}

.title {
    padding-left: 50%;
}

.card-container {
    display: flex;
    justify-content: center; /* horizontally center the content */
    align-items: center; /* vertically center the content */
    height: 100vh; /* make the container take up the full viewport height */
    padding-left: 0; /* add padding around the card */
  }
  
  .card {
    width: 800px; /* Set a fixed width for the card */
    height: 300px; /* Set a fixed height for the card */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #fff;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    position: relative;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    top: 50%;
    left: 50%;
    text-align: center; /* Center text content */
    position: absolute;
    transform: translate(-50%, -50%);
  }
  

  .card-text {
    font-family: bradley hand, cursive;
    font-size: 2rem;
    max-height: 90%; /* Set maximum height for text content */
    overflow-y: auto; /* Add vertical scroll if content exceeds max-height */
  }
  